apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zceh264nh-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zceh264nh-dotnet-basic-gitops